# pet-project

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/petproject/configs/: EmailConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/petproject/controllers/: AuthenticationController.java  HealthController.java  NotificationController.java  ResumeController.java
src/main/java/com/example/petproject/dtos/: ApiSuccess.java  DataResume.java  Experience.java  NotificationRequestDto.java  NotificationResponseDto.java  ResumeRequestDto.java  ResumeResponseDto.java  SendNotificationRequestDto.java
src/main/java/com/example/petproject/enums/: ApiErrorCode.java  ClientKind.java  NotificationType.java
src/main/java/com/example/petproject/exceptions/: ApiError.java  GlobalExceptionHandler.java  NotificationIntegrationServiceException.java
src/main/java/com/example/petproject/properies/: DocumentProperties.java
src/main/java/com/example/petproject/repositories/: StudentRepository.java
src/main/java/com/example/petproject/repositories/redis/: Student.java
src/main/java/com/example/petproject/security/: AuthenticationEntryPointHandler.java
src/main/java/com/example/petproject/services/: EmailNotificationService.java  NotificationService.java  ResumeService.java
src/main/java/com/example/petproject/services/impl/: EmailNotificationServiceImpl.java  NotificationServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/example/petproject/sheduler/: NotificationJob.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: v1_create_tables.sql
src/test/java/com/example/petproject/: PetProjectApplicationTests.java
